# KafkaDotnetTest

./: KafkaDotnetTest.sln  LICENSE  README.md
KafkaDotnetTest/: CommandLine.cs  KafkaDotnetTest.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  kafka.settings.ini
KafkaDotnetTest/Interfaces/: ISampleHostedService.cs
KafkaDotnetTest/Properties/: launchSettings.json
KafkaDotnetTest/Services/: KafkaConsumer.cs  KafkaProducer.cs
